
 Performance counter stats for './bin/main run data/train2 data/test2 3':

        177,181.73 msec task-clock:u              #   28.601 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             6,801      page-faults:u             #    0.038 K/sec                  
   440,312,145,123      cycles:u                  #    2.485 GHz                    
    14,076,817,531      instructions:u            #    0.03  insn per cycle         
     3,186,605,659      branches:u                #   17.985 M/sec                  
       377,877,691      branch-misses:u           #   11.86% of all branches        

       6.194953298 seconds time elapsed

     177.132593000 seconds user
       0.065770000 seconds sys


