Reading train
Reading test
runKnn time: 1.31099e+10

 Performance counter stats for './bin/main run data/train2 data/test2 3':

          6,646.30 msec task-clock:u              #    1.061 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,422      page-faults:u             #    0.214 K/sec                  
    20,247,052,558      cycles:u                  #    3.046 GHz                    
    13,998,530,679      instructions:u            #    0.69  insn per cycle         
     3,250,436,336      branches:u                #  489.060 M/sec                  
       390,591,947      branch-misses:u           #   12.02% of all branches        

       6.262236870 seconds time elapsed

       6.620112000 seconds user
       0.032881000 seconds sys


