
 Performance counter stats for './bin/main run data/train2 data/test2 3':

         17,803.66 msec task-clock:u              #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           269,594      page-faults:u             #    0.015 M/sec                  
    53,873,464,575      cycles:u                  #    3.026 GHz                    
    70,346,148,309      instructions:u            #    1.31  insn per cycle         
    12,849,131,197      branches:u                #  721.713 M/sec                  
       369,876,545      branch-misses:u           #    2.88% of all branches        

      17.858409700 seconds time elapsed

      17.068007000 seconds user
       0.742087000 seconds sys


