
 Performance counter stats for './bin/main run data/train2 data/test2 3':

          4,624.27 msec task-clock:u              #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,172      page-faults:u             #    0.253 K/sec                  
    14,250,081,057      cycles:u                  #    3.082 GHz                    
    13,999,423,267      instructions:u            #    0.98  insn per cycle         
     3,413,684,278      branches:u                #  738.211 M/sec                  
       389,105,989      branch-misses:u           #   11.40% of all branches        

       4.637309920 seconds time elapsed

       4.622016000 seconds user
       0.003990000 seconds sys


