==232300== NVPROF is profiling process 232300, command: ./bin/main run ../data/train2 ../data/test2 3
==232300== Profiling application: ./bin/main run ../data/train2 ../data/test2 3
==232300== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.14%  54.179ms      8192  6.6130us  6.3360us  7.8080us  [CUDA memcpy DtoH]
                   42.82%  40.595ms      8192  4.9550us  4.0960us  6.3360us  GetSquaredDistance(double*, double*, int, int, int, double*)
                    0.04%  37.535us         2  18.767us  18.687us  18.848us  [CUDA memcpy HtoD]
      API calls:   43.62%  337.97ms      8194  41.246us  31.025us  2.4751ms  cudaMemcpy
                   37.86%  293.33ms         3  97.776ms  5.0530us  292.75ms  cudaMalloc
                   18.21%  141.09ms      8192  17.222us  6.7870us  682.37us  cudaLaunchKernel
                    0.25%  1.9122ms       101  18.932us     147ns  1.0362ms  cuDeviceGetAttribute
                    0.05%  404.88us         1  404.88us  404.88us  404.88us  cuDeviceGetName
                    0.00%  10.993us         1  10.993us  10.993us  10.993us  cuDeviceGetPCIBusId
                    0.00%  4.4230us         3  1.4740us     187ns  3.9990us  cuDeviceGetCount
                    0.00%     582ns         2     291ns     159ns     423ns  cuDeviceGet
                    0.00%     379ns         1     379ns     379ns     379ns  cuDeviceTotalMem
                    0.00%     358ns         1     358ns     358ns     358ns  cuDeviceGetUuid
