
 Performance counter stats for './bin/main run ../data/train2 ../data/test2 3':

         48,230.96 msec task-clock:u              #   13.281 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           138,937      page-faults:u             #    0.003 M/sec                  
   118,101,769,619      cycles:u                  #    2.449 GHz                    
   206,921,429,747      instructions:u            #    1.75  insn per cycle         
    31,645,914,789      branches:u                #  656.133 M/sec                  
        68,425,635      branch-misses:u           #    0.22% of all branches        

       3.631625023 seconds time elapsed

      47.516332000 seconds user
       0.734104000 seconds sys


