
 Performance counter stats for './bin/main run data/train2 data/test2 3':

         14,118.24 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           264,389      page-faults:u             #    0.019 M/sec                  
    41,778,474,904      cycles:u                  #    2.959 GHz                    
    71,527,320,552      instructions:u            #    1.71  insn per cycle         
    11,055,630,374      branches:u                #  783.074 M/sec                  
        71,046,345      branch-misses:u           #    0.64% of all branches        

      14.152957556 seconds time elapsed

      13.243934000 seconds user
       0.878673000 seconds sys


